# rpc-basic

./: README.md  pom.xml
rpc-bio/: pom.xml
rpc-bio/src/main/java/com/yangtzelsl/bio/: BIOServer.java
rpc-dubbo/: README.md  pom.xml
rpc-dubbo/rpc-dubbo-api/: pom.xml
rpc-dubbo/rpc-dubbo-api/src/main/java/com/yangtzelsl/service/: FirstService.java
rpc-dubbo/rpc-dubbo-consumer/: pom.xml
rpc-dubbo/rpc-dubbo-consumer/src/main/java/com/yangtzelsl/: FirstDubboConsumerApp.java
rpc-dubbo/rpc-dubbo-consumer/src/main/java/com/yangtzelsl/controller/: FirstClientController.java
rpc-dubbo/rpc-dubbo-consumer/src/main/java/com/yangtzelsl/service/: FirstClientService.java
rpc-dubbo/rpc-dubbo-consumer/src/main/java/com/yangtzelsl/service/impl/: FirstClientServiceImpl.java
rpc-dubbo/rpc-dubbo-consumer/src/main/resources/: application.yml
rpc-dubbo/rpc-dubbo-provider/: pom.xml
rpc-dubbo/rpc-dubbo-provider/src/main/java/com/yangtzelsl/: FirstDubboProviderApp.java  FirstDubboProviderApp1.java
rpc-dubbo/rpc-dubbo-provider/src/main/java/com/yangtzelsl/service/impl/: FirstServiceImpl.java
rpc-dubbo/rpc-dubbo-provider/src/main/resources/: application.yml
rpc-framework-core/: README.md  pom.xml
rpc-framework-core/src/main/java/com/yangtzelsl/rpc/: BjsxtRpcFactory.java
rpc-framework-core/src/main/java/com/yangtzelsl/rpc/connection/: ZkConnection.java
rpc-framework-core/src/main/java/com/yangtzelsl/rpc/registry/: BjsxtRpcRegistry.java
rpc-httpclient/: pom.xml
rpc-httpclient/rpc-httpclient-client/: pom.xml
rpc-httpclient/rpc-httpclient-client/src/main/java/com/yangtzelsl/httpclient/: TestApp.java  TestHttpClient.java
rpc-httpclient/rpc-httpclient-client/src/main/resources/static/: index.html
rpc-httpclient/rpc-httpclient-pojo/: pom.xml
rpc-httpclient/rpc-httpclient-server/: pom.xml
rpc-httpclient/rpc-httpclient-server/src/main/java/com/yangtzelsl/httpclientserver/: ServerApp.java
rpc-jdk-dynamic-proxy/: README.md  pom.xml
rpc-jdk-dynamic-proxy/src/main/java/com/yangtzelsl/demo1/: Demo1.java
rpc-jdk-dynamic-proxy/src/main/java/com/yangtzelsl/demo2/: Demo2.java  ManWaiter.java  Waiter.java
rpc-jdk-dynamic-proxy/src/main/java/com/yangtzelsl/demo3/: AfterAdvice.java  BeforeAdvice.java  Demo3.java  ManWaiter.java  ProxyFactory.java  Waiter.java
rpc-jdk-reflect/: README.md  pom.xml
rpc-jdk-reflect/src/main/java/com/yangtzelsl/reflect/: Person.java  ReflectDemo.java
rpc-netty/: README.md  pom.xml
rpc-netty/src/main/java/com/yangtzelsl/netty/buf/: NettyByteBuf01.java  NettyByteBuf02.java
rpc-nio/: pom.xml
rpc-nio/src/main/java/com/yangtzelsl/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOByteBufferPutGet.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ReadOnlyBuffer.java  ScatteringAndGatheringTest.java
rpc-rmi/: pom.xml
rpc-rmi/rpc-rmi-api/: pom.xml
rpc-rmi/rpc-rmi-client/: pom.xml
rpc-rmi/rpc-rmi-server/: pom.xml
(+93 files in other folders)
